<?php
return [

        'user_reviewed_by_driver'=> 'User reviewed by Driver',
        'driver_reviewed_by_user'=> 'Driver reviewed by User',
        'driver_compliants'=>'Driver Compliants',
        'user_compliants'=>'User Compliants',
        'compliant_module'=>'Compliants',
        'sos_module'=>'SoS',
        'request_module'=>'Request',

        'dashboard_module' => 'Dashboard',
        'admin_module'=>'Admin',
        'user_module'=>  'User',
        'driver_module' => 'Driver',
        'role_module' => 'Role',
        'settings_module' => 'Settings',
        'sms_module' => 'SMS',
        'promo_module' => 'Promo Codes',
        'review_module'=>'Review',
        'email_module'=>'Email',
        'company_module'=>'Company',
        'zone_module'=>'Zone',
        'type_module'=>'Type',
        'notification_module'=>'Notification',
        'heat_module'=>'Heat Map',
        'payment_module'=>'Payment',
        'map_module'=>'Map View',
        'request'=>'Request',
        'schedule_module'=>'Schedule',
        'referral_module'=>'Referrals',
        'currency_module'=>'Currency',
        'report_module'=>'Reports',
        'Admin'=>'Admin',
        'map'=>'Map',
        'message_notification'=>'Message notification',
        'money_back_offers'=>'Money back offers',
        'opinion'=>'Opinion',

        'compliants'=>'Compliants',

        'promo_code' => 'Promo Code',

        'profile'=> 'Profile',
        'settings'=>'Settings',
        'lock'=>'Lock',
        'logout'=>'Logout',


        'admin_role' => 'Admin Role',
        'admin' => 'Admin',
        'user' => 'User',
        'driver' => 'Driver',
        'company'=> 'Company',
        'currency'=> 'Currency',
        'review'=>'Review',
        'user_review'=>'User Review',
        'driver_review'=>'Driver Review',
        'customer'=>'Customer',
        'sos'=>'Save Our Souls (sos)',

    'adminSosView'=>'view',
    'adminSosAdd'=>'Add',
    'adminEditSos'=>'Edit',
    'sosDelete'=>'Delete',
    'sosDecline'=>'Decline',
    'sosAccept'=>'Accept',
    'adminDriverTypeView'=>'View',
    'adminDriverTypeAdd'=>'Add',
    'adminDriverTypeEdit'=>'Edit',
    'adminDriverTypeDelete'=>'Delete',
    'adminDriverTypeStatusToggle'=>'Status Change',
    'userCompliantView'=>'View User Compliant',
    'userCompliantEditPage'=>'Edit User Compliant',
    'compliantView'=>'View',
    'addCompliant'=>'Add',
    'editCompliant'=>'Edit',
    'deleteCompliant'=>'Delete',
    'acceptCompliant'=>'Accept',
    'declineCompliant'=>'Decline',
    'driverCompliantView'=>'View Driver Compliant',
    'driverCompliantEditPage'=>'Edit Driver Compliant',
    'driverTaken'=>'Driver Compliant Taken',
    'driverSolved'=>'Driver Compliant Solved',
    'taken'=>'User Compliant Taken',
    'solved'=>'User Compliant Solved',
    'adminPaymentView'=>'View ',
    'adminUserPrivilegesEdit'=>'Edit',
    'adminView'=>'View',
    'adminAdd'=>'Add',
    'adminEdit'=>'Edit',
    'adminDelete'=>'Delete',
    'adminActive'=>' to Activate',
    'adminInactive'=> 'to Inactivate',
    'adminPromoView'=>'View',
    'adminPromoAdd'=>'Add',
    'adminPromoEdit'=>'Edit',
    'adminPromoDelete'=>'Delete',
    'adminPromoActive'=>'Active',
    'admin/settings'=>'Settings',
    'adminUserView'=>'View',
    'adminUserAdd'=>'Add',
    'adminUserEdit'=>'Edit',
    'adminUserDelete'=>'Delete',
    'adminUserActive'=>'Change Status',
    'adminUserWallet'=>'View Transaction History',

    'adminTypesView'=>'View',
    'adminTypesAdd'=>'Add',
    'adminTypeNameEdit'=>'Edit',
    'adminTypePrivilegeEdit'=>'Privilege',

    'adminDriverView'=>'View',
    'adminDriverAdd'=>'Add',
    'adminDriverAddAccount'=>'Add Account',
    'adminDriverSaveAccount'=>'Save Account',
    'adminDriverEdit'=>'Edit',
    'adminDriverDelete'=>'Delete',
    'adminDriverApprove'=>'Change Driver Status',

    'userReview'=>'User Review',
    'editUserReview'=>'Edit User Review',
    'driverReview'=>'Driver Review',
    'editdriverReview'=>'Edit Driver Review',

    'adminAllRequest'=>'View Requests',

    'admin/sms/view'=>'View',
    'admin/sms/edit'=>'Edit',
    'admin/sms/active'=>'Active',
    'admin/sms/inactive'=>'Inactive',

    'tooglestatus'=>'Change status',
    'revertemail'=>'Revert',
    'updateemail'=>'Update',
    'editemail'=>'Edit',
    'email'=>'view',

    'companyView'=>'View',
    'companyStatusToogle'=>'Change Status',
    'companyBlockToogle'=>'Change to  Block or Unblock',
    'deleteCompany'=>'Delete',
    'editCompany'=>'Edit',
    'addCompanyPage'=>'Add',
    'heatMapView'=>'View',

    'zoneMapView'=>'Map View',
    'zoneSurgeUpdate'=>'Zone Surge Update',
    'zoneSurge'=>'View Zone Surge',
    'zoneTypeStatusToggle'=>'Zone Type Status Change',
    'zoneTypeEdit'=>'Edit Zone Type',
    'zoneTypeAdd'=>'Add Zone Type',
    'zoneTypeView'=>' View Zone Type',
    'zoneStatusToggle'=>'Change Status',
    'zoneDelete'=>'Delete',
    'zoneAdd'=>'Add',
    'zoneView'=>'View',
    'map_view'=>'Map',
    'admin_details'=>'Admin Details',
    'driver_details'=>'Driver Details',
    'user_details'=>'user Details',
    'request_details'=>'Request Details',
    'view_compliant'=>'View Compliant',
    'opinion'=>'Opinion',

];



