<?php

return [

    'trial' => 'Trial',
    'trail_email_sent_to_your_email_address'=> 'Trial email sent to your email address ',
    'user_reviewed_by_driver'=> 'User reviewed by Driver',
    'driver_reviewed_by_user'=> 'Driver reviewed by User',
    'km'=>'Km',
    'mile'=>'Mile',
    'select_unit'=>'Select Unit',
    'zone_settings'=>'Zone Settings',
    'kilometer'=>'Kilometer',
    'miles'=>'Miles',
    'on_trip'=>'On trip',
    'location'=>'Location',
    'client_details'=>'Client Details',
    'driver_details'=>'Driver Details',
    'bill_details'=>'Bill Details',
    'dispatch_create_request'=>'Dispatch Create Request',
    'zone'=>'Zone',
    'pickup_location'=>'Pickup Location',
    'automatic'=>'Automatic',
    'manual'=>'Manual',
    'dispatch_user'  => 'Dispatch User',
    'dispatch _user' => 'Dispatch User',


    'english' => 'English',
    'spanish' => 'Spanish',
    'area'=>'Area',
    'select_area'=>'Select area',
    'select_area_for_this_driver' => 'Select Area For This Driver',
    'select_area_for_this_type' => 'Select Area For This Type',
    'select_area_for_this_company' => 'Select Area For This Company',
    'select_area_for_this_zone' => 'Select Area For This Zone',
    'select_area_for_this_sos' => 'Select Area For This SOS',


    'currency' => 'Currency',
    'add_currency' => 'Add Currency',
    'save_currency' => 'Save Currency',
    'edit_currency' => 'Edit Currency',
    'currency_name' => 'Currency Name',
    'symbol' => 'Symbol',
    'standard_name' => 'Standard Name',
    'change_currency' => 'Change Currency',



    'area_name' => 'Area Name',
    'change_area' => 'Change Area',

    'select_time_zone'=>'Select Time zone',


    'financial_reports'=>'Financial Reports',
    'business_reports'=>'Business Reports',
    'travel_reports'=>'Travel Reports',
    'provider_payment_reports'=>'Provider Payment Reports',

    'ride_no'=>'Ride No',
    'rider_name'=>'Rider Name',
    'provider'=>'Provider',
    'fare'=>'Fare',
    'commission'=>'Commission',
    'wallet_debit'=>'Wallet Debit',
    'vehicle_name'=>'Vehicle Name',
    'payment_status'=>'Payment Status',
    'paid'=>'Paid',
    'not_paid'=>'Not Paid',
    'driver_rating'=>'Driver Rating',
    'total_payment'=>'Total Payment',
    'cash_payment'=>'Cash Payment',
    'card_payment'=>'Card Payment',
    'settle/unsettle'=>'Settle/Unsettle',
    'settled'=>'Settled',
    'unsettled'=>'Unsettled',


    'select_zone' => 'Select Zone',

    'end_date' => 'End Date',
    'to' => 'To',

    'document_expired'=>'Document Expired',
    'referral_code'=>'Referral Code',
    'amount_earned'=>'Amount Earned',
    'total_earnings'=>'Total Earnings',
    'referral'=>'Referrals',

    'reports'=>'Reports',
    'payment_method'=>'Payment Method',
    'vehicle_type'=>'Vehicle Type',


    'date'=>'Date',
    'time'=>'Time',
    'pickup'=>'Pickup',
    'trip_scheduled'=>'Trip Scheduled',
    'trip_inprogress'=>'Trip Inprogress',


    'wallet/cash'=>'Wallet/Cash',
    'payment'=>'Payment',
    'unpaid'=>'Unpaid',
    'distanceCost'=>'Distance Cost',
    'timeCost'=>'TimeCost',
    'waitingPrice'=>'Waiting Price',
    'service_tax_percentage'=>'Service Tax Percentage',
    'referral_amount'=>'Referral Amount',
    'admin_amount'=>'Admin Amount',
    'driver_amount'=>'Driver Amount',
    'trip_completed_successfully'=>'Trip Completed Successfully',
    'total_trip'=>'Total Trip',
    'total_earned'=>'Total Earned',
    'transfered'=>'Transfered',
    'non_transfered'=>'Non Transfered',
    'income'=>'Income',
    'week'=>'Week',
    'month'=>'Month',
    'year'=>'Year',
    'over_all'=>'Over All',

    'last_week'=>'Last Week',
    'last_month'=>'Last Month',
    'last_year'=>'Last Year',
    'the_driver'=>'The Driver',





    'save_privilege'=>'Save Privilege',
    'set_privilege'=>'Set Privilege',



    'otp_number'=>'OTP Number',
    'otp_expire_time'=>'OTP expire time',
    'welcome_to'=>'Welcome to ',
    'request_register_successfully'=>'Request register successfully',
    'request_accepted_successfully'=>'Request accepted successfully',


    'total_drivers' => 'Total Drivers',
    'total_requests' => 'Total Requests',

    'delete_account' => 'Delete Account',

    'available' => 'Available',
    'on_a_trip' => 'On A Trip',
    'legend' => 'Legend',
    'locality' => 'Locality',
    'phone' => 'Phone',
    'individual_details' => 'Individual Details',
    'funding_details' => 'Funding Details',

    'add_account' => 'Add Account',
    'street_address' => 'Street Address',
    'date_of_birth' => 'Date Of Birth',
    'social_security_number' => 'Social Security Number',
    'accept_terms_and_conditions' => 'Accept Terms And Conditions',
    'account_number' => 'Account Number',
    'routing_number' => 'Routing Number',
    'ifsc_code' => 'IFSC Code',
    'region' => 'Region',
    'only_two_letters' => 'Only Two Letters',
    'only_five_letters' => 'Only Five Letters',


    'trip_not_yet_started'=>'Trip Not Yet Started',
    'trip_completed'=>'Trip Completed',
    'compliant_status'=>'Compliant report',
    'un_paid'=>'Unpaid',
    'paid'=>'Paid',
    'request_report'=>'Request Report',
    'trip_cancelled'=>'Trip Cancelled',

    'service_fee'=>'Service Fee (in Percentage)',
    'compliant_registered_successfully'=>'Compliant registered successfully',


    'total_payments'=>'Total Payments',
    'card_payments'=>'Card Payments',
    'cash_payments'=>'Cash Payments',
    'wallet_payments'=>'Wallet Payments',




    'no_driver_respond'=>'No Driver Respond',

//types
    'types' => 'Types',
    'peak_time' => 'Peak Time',
    'night_time' => 'Night Time',
    'base_price' => 'Base Price',
    'base_distance' => 'Base Distance',
    'select_base_distance' => 'Select Base Distance',
    'price_per_distance' => 'Price Per Distance',
    'price_per_time' => 'Price Per Time',
    'waiting_charge' => 'Waiting Charge',
    'payment_type' => 'Payment Type',
    'show_bill' => 'Show Bill',
    'cash' => 'Cash',
    'card' => 'Card',
    'all' => 'All',
    'distance_price' => 'Distance Price',
    'peak_type' => 'Peak Type',
    'night_type' => 'Night Type',
    'select_peak_type' => 'Select Peak Type',
    'select_night_type' => 'Select Night Type',
    'select_value_type' => 'Select Value Type',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',

    'drivers' => 'Drivers',
    'send_notification' => 'Send Notification',
    'enter_your_message' => 'Enter Your Message',
    'select_all' => 'Select All',
    'select_date' => 'Select Date',
    'payment_option'=>'Payment Option',
    'date_option'=>'Date Option',
    'is_paid'=>'Is Paid',
    'trip_status'=>'Trip Status',
    'not_yet_start'=>'Not Yet Start',


    'heat_map' => 'Heat Map',
    'schedule' => 'Schedule',



//Zone Map

    'zone_name' => 'Zone Name',
    'edit_type' => 'Edit Type',
    'add_icon' => 'Add Icon',
    'icon' => 'Icon',
    'type_view' => 'Type View',
    'surge_price' => 'Surge Price',

    'search_box' => 'Search Box',

    'add_zone' => 'Add Zone',
    'add_zone_type' => 'Add Zone Type',
    'zone_view' => 'Zone View',
    'zone_types_view' => 'Zone Types View',
    'delete_selected_zone' => 'Delete Selected Zone',
    'delete_all_zone' => 'Delete All Zone',
    'save_zone' => 'Save Zone',

//Dashboard
    'edit_driver_compliant'=>'Edit Driver Compliant',
    'compliant_view'=>'click to view Compliant title',
    'tile'=>'Tile',
    'description'=>'Description',
    'new'=>'New',
    'taken'=>'Taken',
    'solved'=>'Solved',
    'ex.+91' => 'ex.+91',
    'edit_sos'=>'Edit SOS',
    'no_of_drivers_registered' => 'No of Drivers Registered',
    'no_of_users_registered' => 'No of Users Registered',
    'coupon_code' => 'Coupon Code',
    'value' => 'Value',
    'type' => 'Type',
    'uses' => 'Uses',
    'start_date' => 'Start Date',
    'expiry_date' => 'Expiry Date',
    'fixed' => 'Fixed',
    'percentage' => 'Percentage',
    'add_promo' => 'Add Promo',
    'select_type' => 'Select Type',
    'promo' => 'Promo',
    'promo_code' => 'Promo Code',
    'add_promo_code' => 'Add Promo Code',
    'edit_promo_code' => 'Edit Promo Code',

    'click_here_to_go_currency_view_page' => 'Click Here to Go Currency View Page',
    'click_here_to_go_promo_code_view_page' => 'Click Here to Go Promo Code View Page',
    'click_here_to_go_zone_view_page' => 'Click Here to Go Zone View Page',
    'click_here_to_go_zone_type_view_page' => 'Click Here to Go Zone type View Page',
    'click_here_to_go_driver_view_page' => 'Click Here to Go Driver View Page',
    'click_here_to_go_company_view_page' => 'Click Here to Go Company View Page',


    'driver_compliant'=>'Driver Compliant',
    'add_driver' => 'Add Driver',
    'edit_driver' => 'Edit Driver',
    'update_driver' => 'Update Driver',
    'update_user' => 'Update User',
    'select_driver_type' => 'Select Driver Type',
    'car_model' => 'Car Model',
    'car_number' => 'Car Number',
    'document_name' => 'Document Name',
    'add_document' => 'Add Document',
    'driver' => 'Driver',
    'registration_code' => 'Registration Code',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'individual' => 'Individual',
    'change_profile_picture' => 'Change Profile Picture',
    'change_document' => 'Change Document',

    'wallet' => 'Wallet',
    'wallet&card' => 'Wallet & Card',
    'amount_added' => 'Amount Added',
    'amount_balance' => 'Amount Balance',
    'amount_spent' => 'Amount Spent',
    'transaction_history' => 'Transaction History',
    'wallet_history' => 'Wallet History',
    'transaction_id' => 'Transaction ID',
    'amount' => 'Amount',
    'transaction_date' => 'Transaction Date',
    'user_wallet' => 'User Wallet',
    'spent_history' => 'Spent History',
    'sos_report' => 'Sos Report',
    'number' => 'Number',
    'click_here_to_go_sos_view_page'=>'Click Here To View SOS Details',
    'add_sos'=>'Add SOS',
    ''=>'',

    'users' => 'Users',
    'heroes' => 'Heroes',
    'completed' => 'Completed',
    'cancelled' => 'Cancelled',
    'date' => 'Date',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'current_week' => 'Current Week',
    'last_week' => 'Last Week',
    'current_month' => 'Current Month',
    'previous_month' => 'Previous Month',
    'current_year' => 'Current Year',
    'last_year' => 'Last Year',
    'start' => 'Start',
    'end' => 'End',
    'in_process' => 'In Process',
    'completed_requests' => 'Completed Requests',
    'cancelled_requests' => 'Cancelled Requests',
    'in_progress_requests' => 'InProgress Requests',

    'request_report_details' => 'Request Report Details',
    'request_no' => 'Request No',
    'request_time' => 'Request Time',
    'user_id' => 'User ID',
    'user_name' => 'User Name',
    'hero_id' => 'Hero ID',
    'hero_name' => 'Hero Name',
    'trip_status' => 'Trip Status',
    'trip_not_accepted' => 'Trip Not Accepted',
    'in_progress' => 'In Progress',
    'select' => 'Select',
    'send' => 'Send',
    'admin_dashboard' => 'Admin Dashboard',
    'save_dashboard' => 'Save Dashboard',
    'select_dashboard' => 'Select Dashboard',



    'notifications' => 'Notifications',
    'add_privilege' => 'Add privilege',
    'set_privilege' => 'Set privilege',
    'save_admin_privilege' => 'Save Admin Privilege',
    'set_admin_privilege' => 'Set Admin Privilege',
    'privileges' => 'Privilege',
    'add_admin_types' => 'Add Admin Types',
    'edit_admin_types' => 'Edit Admin Types',
    'update_type' => 'Update Type',
    'add_type' => 'Add Type',
    'type_name' => 'Type Name',
    'timezone' => 'Timezone',
    'logo' => 'Logo',
    'apply_changes' => 'Apply Changes',
    'submit' => 'Submit',
    'enter_search_value' => 'Enter Search Value',
    'add' => 'Add',
    'no_of_drivers'=> 'No of Drivers',
    'no_of_users'=> 'No of Users',

    'no_of_drives_Completed'=> 'No of Drives Completed',
    'no_of_drives_Cancelled'=> 'No of Drives Cancelled',
    'save'=>'Save',
    'add_role'=>'Add Role',

//Admin
    // View page

    'admin' => 'Admin',
    'id' => 'ID',

    's.no' => 'S.No',
    'name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'keyword' => 'Keyword',
    'search' => 'Search',
    'download' => 'Download',
    'sort' => 'Sort',
    'filter' => 'Filter',
    'report' => 'Report',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'role' => 'Role',
    'status' => 'Status',
    'block' => 'Block',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'approve' => 'Approve',
    'decline' => 'Decline',
    'unblock' => 'Unblock',
    'approved' => 'Approved',
    'declined' => 'Declined',
    'blocked' => 'Blocked',
    'super_admin' => 'Super Admin',
    'sub_admin' => 'Sub Admin',
    'edit_profile'=>'Edit Profile',
    'lockscreen' =>'LockScreen',
    'unlock'=>'Unlock',
    'sms_forgot_password'=>'Forgot Password Sms',
    'help_email' => 'Help Email Address',
    'sms_request' =>'Request Sms',
    'successfully_deleted'=>'Successfully Deleted',

    // add page

    'create_admin' => 'Create Admin',
    'create_user' => 'Create User',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email_address' => 'Email Address',
    'username'=> 'UserName',
    'phone_number'=>'Phone Number',
    'emergency_number'=>'Emergency Number',

    'city' => 'City',
    'country' => 'Country',
    'postal_code' => 'Postal Code',
    'password' => 'Password',
    'edit_password' => 'Edit Password',
    'enter_new_password' => 'Enter New Password',
    'confirm_password' => 'Confirm Password',
    'set_profile_picture' => 'Set Profile Picture',
    'add_photo' => 'Add Photo',
    'add_profile_picture' => 'Add Profile Picture',
    'select_admin_role' => 'Select Admin Role',
    'with_country_code' => 'With Country Code',
    'change_photo'=>'Change Photo',
    'change' => 'Change',
    'remove' => 'Remove',

    'add_admin' => 'Add Admin',
    'add_user' => ' Add User',
    'view_users'=>'View Users',
    //edit page

    'edit_admin' => 'Edit Admin',
    'edit_user' => 'Edit User',
    'apply_changes' => 'Apply Changes',
    'active' => 'Active',
    'in_active'=>'In Active',
    'user' => 'User',
    'no_result_found'=>'No Result Found!',
    'back'=>'Back',
    'back_to_view_users_details'=>'Back to View Users Details',

//Hero
    //login

    'title' => 'Hero Login',
    //'email_address' => 'Email Address',
    //'password' => 'Password',
    'lets_go' => 'Lets Go',
    'remember_password'=>'Remember Password',

    //view
    'hero' => 'Hero',
    'view' => 'View',


    //add

    'create_hero' => 'Create Hero',
    'phone_no' => 'Phone Number',
    //'username' => 'UserName',
    'document' => 'Document',
    'police' => 'Police',
    'ambulance' => 'Ambulance',
    'fire_man' => 'FireMan',
    'enter_name_for_documents'=> 'Enter Name For Document',

    'add_hero' => 'Add Hero',
    'add_file' => 'Add File',
    'add_documents' => 'Add Documents',
    //'active' => 'Active',
    'inactive' => 'Inactive',
    'enter_name_for_document' => 'Enter Name for Document',
    'cancel' => 'Cancel',

    'click_here_to_go_hero_view_page' => 'Click Here to Go Hero View Page',
    'click_here_to_go_admin_view_page' => 'Click Here to Go Admin View Page',
    'click_here_to_go_admin_role_view_page' => 'Click Here to Go Admin Role View Page',
    'click_here_to_go_request_page' => 'Click Here to Go Request Page',
    'click_here_to_go_type_view_page' => 'Click Here to Go Type View Page',
    'blocked/unblocked'=>'Blocked/Unblocked',



    //edit

    'edit_hero' => 'Edit Hero',
    'add_more_fields'=> 'Add More Fields',
    'logout'=>'Logout',
    'email_title' =>'Title',
    'email_settings'=>'Email Settings',
    //'back' => 'Back',

//Sms
    'sms_title' => 'SMS Title',
    'message'=> 'Message',
    'hint' => 'Hint',
    'sms_settings' => 'SMS Settings',
    'sms_otp' => 'SMS OTP',
    'otp' => 'OTP Number',
    'user_name' => 'User Name',
    'save_settings' => 'Save Settings',
    'back_to_view_sms_page' => 'Click Here to Go SMS View Page',

//Settings
    'settings' => 'Settings',
    'notification' => 'Notification',
    'general' => 'General',
    'installation_settings' => 'Installation Settings',
    'yes' => 'Yes',
    'no' => 'No',
    'send_sms' => 'SMS Notifications',
    'send_email' => 'Email Notifications',
    'application_name' => 'Application Name',
    'sms' => 'SMS',
    'paginate' => 'Paginate',
    'google_browser_key' => 'Google Browser Key',
    'twillo_account_sid' => 'Twillo Account SID',
    'twillo_auth_token' => 'Twillo Auth Token',
    'twillo_number' => 'Twillo Number',
    'time_zone' => 'Time Zone',
    'head_office_number' => 'Head Office Number',
    'auto_transfer' => 'Auto Transfer',
    'braintree_settings' => 'BrainTree Settings',
    'btree_environment' => 'BrainTree Environment',
    'btree_merchant_id' => 'BrainTree Merchant_id',
    'btree_public_key' => 'BrainTree Public_key',
    'btree_private_key' => 'BrainTree Private_key',
    'btree_master_merchant' => 'BrainTree Master Merchant',
    'btree_default_merchant' => 'BrainTree Default Merchant',


    'Asia/Kolkata' => 'Asia/Kolkata (UTC+05:30)',
    'America/New_York' => 'America/New_York (UTC-05:00)',
    'America/Chicago' => 'America/Chicago (UTC-06:00)',
    'America/Denver' => 'America/Denver (UTC-07:00)',
    'America/Dominica' => 'America/Dominica (UTC-04:00)',
    'America/Phoenix' => 'America/Phoenix (UTC-07:00)',
    'America/Los_Angeles' => 'America/Los_Angeles (UTC-08:00)',
    'America/Anchorage' => 'America/Anchorage (UTC-09:00)',
    'America/Adak' => 'America/Adak (UTC-10:00)',
    'America/Araguaina' => 'America/Araguaina (UTC-03:00)',
    'America/Bahia' => 'America/Bahia (UTC-03:00)',
    'America/Belem' => 'America/Belem (UTC-03:00)',
    'America/Boa_Vista' => 'America/Boa_Vista (UTC-04:00)',
    'America/Campo_Grande' => 'America/Campo_Grande (UTC-04:00)',
    'America/Cuiaba' => 'America/Cuiaba (UTC-04:00)',
    'America/Eirunepe' => 'America/Eirunepe (UTC-05:00)',
    'America/Fortaleza' => 'America/Fortaleza (UTC-03:00)',
    'America/Maceio' => 'America/Maceio (UTC-03:00)',
    'America/Manaus' => 'America/Manaus (UTC-04:00)',
    'America/Noronha' => 'America/Noronha (UTC-02:00)',
    'America/Porto_Velho' => 'America/Porto_Velho (UTC-04:00)',
    'America/Recife' => 'America/Recife (UTC-03:00)',
    'America/Rio_Branco' => 'America/Rio_Branco (UTC-05:00)',
    'America/Santarem' => 'America/Santarem (UTC-03:00)',
    'America/Sao_Paulo' => 'America/Sao_Paulo (UTC-03:00)',
    'America/Tijuana' => 'America/Tijuana (UTC-08:00)',
    'America/Mazatlan' => 'America/Mazatlan (UTC-07:00)',
    'America/Mexico_City' => 'America/Mexico_City (UTC-06:00)',
    'America/Cancun' => 'America/Cancun (UTC-05:00)',
    'Canada/Atlantic' => 'Canada/Atlantic (UTC-04:00)',
    'Canada/Central' => 'Canada/Central (UTC-06:00)',
    'Canada/Eastern' => 'Canada/Eastern (UTC-05:00)',
    'Canada/Mountain' => 'Canada/Mountain (UTC-07:00)',
    'Canada/Newfoundland' => 'Canada/Newfoundland (UTC-03:30)',
    'Canada/Pacific' => 'Canada/Pacific (UTC-08:00)',
    'Canada/Yukon' => 'Canada/Yukon (UTC-08:00)',
    'Asia/Dubai' => 'Asia/Dubai (UTC+04:00)',



//email
    'combination of firstname and lastname'=>'Name of the User',
    'request_email'=>'Request Email',
    'app_name'=>'911',
    'welcome_email'=>'Welcome Email',
    'revert'=>'Revert',
    'current_date'=>'Current date',
    'name of the app'=>'Name of the App',
    'unblocked_successfully'=>'Unblocked Successfully',
//request
    'heroname'=> 'HeroName',
    'place'  =>'Place',
    'requesttype'=>'Requested Service',
    'date_time'=>'Date / Time',
    'inprogress' => 'InProgress',
    'servicetype' =>'Service Type',
    'request'=>'Request',
    'map_view'=>'Map View',
    'unavailable'=>'UnAvailable',
    'date/time' => 'Date / Time',
    'paid_to_company'=>'Paid to Company',
    'paid_to_driver'=>'Paid to Driver',
    'unpaid_to_driver'=>'Unpaid to Driver',

    // company

    'company_name'=>'Company Name',
    'owner_name'=>'Owner Name',
    'landline_number'=>'Landline Number',
    'vat_number'=>'VAT Number',
    'company_url'=>'Company Url',
    'add_document'=>'Add Document',
    'edit_company'=>'Edit Company',
    'edit_company_details'=>'Edit Company Details',
    'click_here_to_view_company_details'=>'Click Here To View Company Details',
    'company'=>'Company',
    'state'=>'State',
    'add_company'=>'Add Company',
    'register_company'=>'Register Company',
    'registered_successfully'=>'Registered Successfully',
    'register'=>'Register',
    'firstname'=>'Firstname',
    'lastname'=>'Lastname',
    'si_no'=>'SI no',
    'admin_report'=>'Admin Report',
    'proco_code_report'=>'Proco Code Report',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'map_view'=>'Map View',
    'amount_paid_to_driver'=>'Amount paid to Driver',

    //review
    'driver_name'=>'Driver Name',
    'rating'=>'Rating',
    'comment'=>'Comment',
    'request_id'=>'Request Id',
    'review'=>'Review',
    'user_review'=>'User Review',
    'to_view_user_review'=>'click here to View User Review',
    'driver_review'=>'Driver Review',
    'to_view_driver_review'=>'click here to View Driver Review',
    'rate_1_to_5'=>'rate  1 to 5',
    'updated_successfully'=>'Updated Successfully',
    'document_name'=>'Document Name',
    'compliants_title'=>'Compliants Title',
    'customer_name'=>'Customer Name',
    'compliant'=>'Compliant',
    'edit_user_compliant'=>'Edit User Compliant',
    'update'=>'Update',
    'edit_compliant'=>'Edit Compliant',
    'click_here_to_view_user_complaints'=>'Click Here To View User Complaints',
    'add_compliant'=>'Add Compliant',
    'click_here_to_view_complaints'=>'Click Here to view Complaints',
    'compliant'=>'Compliant',
    'view_compliant'=>'Compliant Titles',
    'report'=>'Report',
    'compliants_report'=>'Compliants Report',
    'driver_compliants'=>'Driver Compliants',
    'user_compliant'=>'User Compliant',
    'add_compliants'=>'Add Compliants Titles',




    'forgot_pasword' => 'Forgot Password',
    'trip_settings' => 'Trip Settings',
    'default_distance_unit' => 'Default Distance Unit',
    'assign_method' => 'Assign Method',
    'driver_time_out' => 'Driver Time Out',
    'service_tax' => 'service_tax',
    'wallet_min_amount_for_trip' => 'wallet_min_amount_for_trip',
    'wallet_min_amount_to_add' => 'wallet_max_amount_to_add',
    'wallet_min_amount_to_balance' => 'wallet_max_amount_to_balance',
    'one_by_one' => 'One by One',
    'all_in_one' => 'All In One',

    'back_to_view_email_page' => 'Click Here to Go Email View Page',








    //currency
    'Albania'=>'Albania',
    'America'=>'America',
    'Afghanistan'=>'Afghanistan',
    'Argentina'=>'Argentina',
    'Aruba'=>'Aruba',
    'Australia'=>'Australia',
    'Azerbaijan'=>'Azerbaijan',
    'Bahamas'=>'Bahamas',
    'Barbados'=>'Barbados',
    'Belarus'=>'Belarus',
    'Belgium'=>'Belgium',
    'Beliz'=>'Beliz',
    'Bermuda'=>'Bermuda',
    'Bolivia'=>'Bolivia',
    'Bosnia and Herzegovina'=>'Bosnia and Herzegovina',
    'Botswana'=>'Botswana',
    'Bulgaria'=>'Bulgaria',
    'Brazil'=>'Brazil',
    'Britain (United Kingdom)'=>'Britain (United Kingdom)',
    'Brunei Darussalam'=>'Brunei Darussalam',
    'Cambodia'=>'Cambodia',
    'Canada'=>'Canada',
    'Cayman Islands'=>'Cayman Islands',
    'Chile'=>'Chile',
    'China'=>'China',
    'Colombia'=>'Colombia',
    'Costa Rica'=>'Costa Rica',
    'Croatia'=>'Croatia',
    'Cuba'=>'Cuba',
    'Cyprus'=>'Cyprus',
    'Czech Republic'=>'Czech Republic',
    'Denmark'=>'Denmark',
    'Dominican Republic'=>'Dominican Republic',
    'East Caribbean'=>'East Caribbean',
    'Egypt'=>'Egypt',
    'El Salvador'=>'El Salvador',
    'England (United Kingdom)'=>'England (United Kingdom)',
    'Euro'=>'Euro',
    'Falkland Islands'=>'Falkland Islands',
    'Fiji'=>'Fiji',
    'France'=>'France',
    'Ghana'=>'Ghana',
    'Gibraltar'=>'Gibraltar',
    'Greece'=>'Greece',
    'Guatemala'=>'Guatemala',
    'Guernsey'=>'Guernsey',
    'Guyana'=>'Guyana',
    'Holland (Netherlands)'=>'Holland (Netherlands)',
    'Honduras'=>'Honduras',
    'Hong Kong'=>'Hong Kong',
    'Hungary'=>'Hungary',
    'Iceland'=>'Iceland',
    'India'=>'India',
    'Indonesia'=>'Indonesia',
    'Iran'=>'Iran',
    'Ireland'=>'Ireland',
    'Isle of Man'=>'Isle of Man',
    'Israel'=>'Israel',
    'Italy'=>'Italy',
    'Jamaica'=>'Jamaica',
    'Japan'=>'Japan',
    'Jersey'=>'Jersey',
    'Kazakhstan'=>'Kazakhstan',
    'Korea (North)'=>'Korea (North)',
    'Korea (South)'=>'Korea (South)',
    'Kyrgyzstan'=>'Kyrgyzstan',
    'Laos'=>'Laos',
    'Latvia'=>'Latvia',
    'Lebanon'=>'Lebanon',
    'Liberia'=>'Liberia',
    'Liechtenstein'=>'Liechtenstein',
    'Lithuania'=>'Lithuania',
    'Luxembourg'=>'Luxembourg',
    'Macedonia'=>'Macedonia',
    'Malaysia'=>'Malaysia',
    'Malta'=>'Malta',
    'Mauritius'=>'Mauritius',
    'Mexico'=>'Mexico',
    'Mongolia'=>'Mongolia',
    'Mozambique'=>'Mozambique',
    'Namibia'=>'Namibia',
    'Nepal'=>'Nepal',
    'Netherlands Antilles'=>'Netherlands Antilles',
    'Netherlands'=>'Netherlands',
    'New Zealand'=>'New Zealand',
    'Nicaragua'=>'Nicaragua',
    'Nigeria'=>'Nigeria',
    'North Korea'=>'North Korea',
    'Norway'=>'Norway',
    'Oman'=>'Oman',
    'Pakistan'=>'Pakistan',
    'Panama'=>'Panama',
    'Paraguay'=>'Paraguay',
    'Peru'=>'Peru',
    'Philippines'=>'Philippines',
    'Poland'=>'Poland',
    'Qatar'=>'Qatar',
    'Romania'=>'Romania',
    'Russia'=>'Russia',
    'Saint Helena'=>'Saint Helena',
    'Saudi Arabia'=>'Saudi Arabia',
    'Serbia'=>'Serbia',
    'Seychelles'=>'Seychelles',
    'Singapore'=>'Singapore',
    'Slovenia'=>'Slovenia',
    'Solomon Islands'=>'Solomon Islands',
    'Somalia'=>'Somalia',
    'South Africa'=>'South Africa',
    'South Korea'=>'South Korea',
    'Spain'=>'Spain',
    'Sri Lanka'=>'Sri Lanka',
    'Sweden'=>'Sweden',
    'Switzerland'=>'Switzerland',
    'Suriname'=>'Suriname',
    'Syria'=>'Syria',
    'Taiwan'=>'Taiwan',
    'Thailand'=>'Thailand',
    'Trinidad and Tobago'=>'Trinidad and Tobago',
    'Turkey'=>'Turkey',
    'Turkey'=>'Turkey',
    'Tuvalu'=>'Tuvalu',
    'Ukraine'=>'Ukraine',
    'United Kingdom'=>'United Kingdom',
    'United States of America'=>'United States of America',
    'Uruguay'=>'Uruguay',
    'Uzbekistan'=>'Uzbekistan',
    'Vatican City'=>'Vatican City',
    'Venezuela'=>'Venezuela',
    'Vietnam'=>'Vietnam',
    'Yemen'=>'Yemen',
    'Zimbabwe'=>'Zimbabwe',
    //currency
    'select_country'=>'Select Country',
    'select_currency'=>'Select Currency',


    'click_dollor'=>'Click Dollor $ icon to view Trip Bill.',
    'trip_bill'=>'Trip Bill',
    'base_price'=>'Base Price',
    'distance_cost'=>'Distance Cost',
    'time_cost'=>'Time Cost',
    'waiting_price'=>'Waiting Price',
    'service_tax'=>'Service Tax',
    'referral_bonus' =>'Referral Bonus',
    'promo_bonus'=>'Promo Bonus',
    'total'=>'Total',
    'pick_up'=>'Pick up',
    'drop'=>'Drop',
    'hero_approved_email'=>'Hero Approved Email',
    'request_accept_email_to_user'=>'Request Accept Email to User',
    'request_complete_email_to_user'=>'Request Complete Email to User',
    'request_accept_email_to_hero'=>'Request Accept Email to Hero',
    'document_expiry_email_to_driver'=>'Document Expiry Email to Driver',
    'document_expiry_memo_email_to_driver'=>'Document Expiry Memo Email to Driver',
    'request_complete_email_to_hero'=>'Request Complete Email to Hero',
    'company_welcome_mail'=>'Company Welcome Email',
    'compliant_registered'=>'Compliant Registered Successfull',
    'compliant_status_change'=>'Compliant Status Updated',
    'Office_number'=>'Office Number',
    'Office_email_address'=>'Office Email Address',
    'compliant_description'=>'Compliant Description',
    'compliant_name'=>'Compliant Name',
    'landlineNumber'=>'Landline Number',
    'vatNumber'=>'VAT Number',
    'Name'=>'Name',
    'user_email_address'=>'User Email Address',
    'user_phone_number'=>'User Phone Number',
    'requestId'=>'Request Id',
    'userName'=>'User Name',
    'driverName'=>'Driver Name',
    'userPhoneNumber'=>'User Phone Number',
    'driverPhoneNumber'=>'Driver Phone Number',
    'userEmailAddress'=>'User Email Address',
    'driverEmailAddress'=>'Driver Email Address',
    'hero_email_address'=>'Hero Email Address',
    'hero_phone_number'=>'Hero Phone Number',
    'lastName'=>'LastName',
    'pickupLocation'=>'Pick Up Location',
    'dropLocation'=>'Drop Location',
    'hero_approved'=>'Hero Approved',
    'request_complete_sms_to_hero'=>'Request complete SMS to Hero',
    'sms_request_changed'=>'SMS request',
    'request_accept_sms_to_user'=>'Request accept SMS to User',
    'request_complete_sms_to_user'=>'Request complete SMS to User',
    'request_accept_sms_to_hero'=>'Request accept SMS to Hero',
    'request_cancelled'=>'Request cancelled',
    'sos_module'=>'SOS',
    'type_module'=>'Type',
    'compliant_module'=>'Compliant',
    'payment_module'=>'Payment ',
    'admin_module'=>'Admin',
    'promo_module'=>'Promo Codes',
    'settings_module'=>'Settings',
    'user_module'=>'User',
    'role_module'=>'Role',
    'driver_module'=>'Driver',
    'review_module'=>'Review',
    'request_module'=>'Request',
    'schedule_module'=>'Schedule',
    'sms_module'=>'SMS',
    'email_module'=>'Email',
    'company_module'=>'Company',
    'heat_module'=>'Heat Map',
    'zone_module'=>'Zone',
    'map_module'=>'Map View',
    'currency_module'=>'Currency',

    'report_module'=>'Reports',
    'referral_module'=>'Referrals',

    'adminSosView'=>'view',
    'adminSosAdd'=>'Add',
    'adminEditSos'=>'Edit',
    'sosDelete'=>'Delete',
    'sosDecline'=>'Decline',
    'sosAccept'=>'Accept',
    'adminDriverTypeView'=>'View',
    'adminDriverTypeAdd'=>'Add',
    'adminDriverTypeEdit'=>'Edit',
    'adminDriverTypeDelete'=>'Delete',
    'adminDriverTypeStatusToggle'=>'Status Change',
    'userCompliantView'=>'View User Compliant',
    'userCompliantEditPage'=>'Edit User Compliant',
    'compliantView'=>'View',
    'addCompliant'=>'Add',
    'editCompliant'=>'Edit',
    'deleteCompliant'=>'Delete',
    'acceptCompliant'=>'Accept',
    'declineCompliant'=>'Decline',
    'driverCompliantView'=>'View Driver Compliant',
    'driverCompliantEditPage'=>'Edit Driver Compliant',
    'driverTaken'=>'Driver Compliant Taken',
    'driverSolved'=>'Driver Compliant Solved',
    'you_are_approved_driver_on'=>'You are approved Driver on ',
    'driver_does_not_has_card'=>"Driver Does not has Card .",
    'pay_through_cash'=>'Pay through Cash',
    'please_pay_through_cash'=>'Please pay through cash',
    'transaction_failed'=>'Transaction Failed',
    'dispatcher'=>'Dispatcher',
    'please_sigin_on_dispatcher_login'=>'Please sigin on dispatcher login',
    'stay_here'=>'Stay Here',
    'go_to_dipatcher_login'=>'Go to Dispatcher Login',
    'rating_reports'=>'Rating Reports',
    'who'=>'Who',
    'rider'=>'Rider',
    'feedback'=>'Feedback',
    'review_report'=>'Review Report',
    'ledger_reports'=>'Ledger Reports',
    'pick_location'=>'Pick Location',
    'ledger_report'=>'Ledger Report',
    'drop_location'=>'Drop Location',
    'trip_start_time'=>'Trip Start Time',
    'time_price'=>'Time Price',
    'promo_amount'=>'Promo Amount',
    'wallet_amount'=>'Wallet Amount',
    'payment_opt'=>'Payment Option',

    'en' => 'English',
    'spa' => 'Spanish',



    'settle'=>'Settle',
    'unsettle'=>'Un_settle',
];
